# edutec-oracle-app

./: .gitignore  pom.xml
src/main/java/org/uniquindio/: Main.java
src/main/java/org/uniquindio/model/dto/: DetalleRespuestaPreguntaDTO.java  ExamenDisponibleDTO.java  ExamenProfesorDTO.java  PreguntaBancoDTO.java  PreguntaExamenDTO.java  PreguntaPresentacionDTO.java  PreguntaSeleccionDTO.java  ResultadoExamenDTO.java
src/main/java/org/uniquindio/model/entity/academico/: Contenido.java  Curso.java  HorarioClase.java  Unidad.java
src/main/java/org/uniquindio/model/entity/catalogo/: Categoria.java  Creacion.java  DiaSemana.java  Nivel.java  TipoPregunta.java  Visibilidad.java
src/main/java/org/uniquindio/model/entity/evaluacion/: Examen.java  OpcionPregunta.java  Pregunta.java  PreguntaExamenEstudiante.java  PresentacionExamen.java  RespuestaPregunta.java
src/main/java/org/uniquindio/model/entity/relacion/: DetalleCursoHorario.java  DetalleEstudianteCurso.java  DetallePreguntaExamen.java  DetalleUnidadHorario.java
src/main/java/org/uniquindio/model/entity/usuario/: Estudiante.java  Profesor.java
src/main/java/org/uniquindio/repositorie/: ConnectionOracle.java
src/main/java/org/uniquindio/repository/impl/: CatalogoRepositoryImpl.java  ConnectionOracle.java  ContenidoRepositoryImpl.java  CursoRepositoryImpl.java  ExamenRepositoryImpl.java  PreguntaRepositoryImp.java  PreguntaRepositoryImpl.java
src/main/java/org/uniquindio/ui/controller/admin/: DashboardAdmin.java
src/main/java/org/uniquindio/ui/controller/comun/: LoginController.java
src/main/java/org/uniquindio/ui/controller/estudiante/: CursosEstudiante.java  DashboardEstudianteController.java  ExamenesDisponibles.java  ExamenesDisponiblesController.java  HorariosEstudiante.java  InicioEstudianteContentController.java  PresentacionExamen.java  PresentacionExamenController.java  ResultadosExamen.java  ResultadosExamenController.java
src/main/java/org/uniquindio/ui/controller/profesor/: BancoPreguntas.java  BancoPreguntasController.java  CrearEditarExamen.java  CrearEditarExamenController.java  CrearPreguntaDialogController.java  DashboardProfesorController.java  EstadisticasProfesor.java  EstadisticasProfesorController.java  ExamenesDisponiblesProfesorController.java  GestionCursosProfesor.java  GestionCursosProfesorController.java  GestionPreguntas.java  GestionPreguntasController.java  HorariosEstudiante.java  HorariosEstudianteController.java  InicioProfesorContentController.java  SeleccionarPreguntaDialog.java
src/main/java/org/uniquindio/ui/controller/profesor/dialogs/: CrearPreguntaDialogController.java  SeleccionarPreguntaDialogController.java
src/main/resources/css/comun/: login.css
src/main/resources/css/estudiante/: dashboard_estudiante.css  examenes_disponibles.css  inicio_estudiante_content.css  presentacion_examen.css  resultados_examen.css
src/main/resources/css/profesor/: banco_preguntas.css  crear_editar_examen.css  dashboard_profesor.css  examenes_disponibles_profesor.css  inicio_profesor_content.css
src/main/resources/css/profesor/dialogs/: crear_pregunta_dialog.css  seleccionar_pregunta_dialog.css
src/main/resources/fxml/admin/: dashboard_admin.fxml
src/main/resources/fxml/comun/: login.fxml
src/main/resources/fxml/estudiante/: cursos_estudiante.fxml  dashboard_estudiante.fxml  inicio_estudiante_content.fxml  presentacion_examen.fxml  resultados_examen.fxml
src/main/resources/fxml/profesor/: banco_preguntas.fxml  crear_editar_examen.fxml  crear_pregunta_dialog.fxml  dashboard_profesor.fxml  examenes_disponibles_profesor.fxml  gestion_preguntas.fxml  inicio_profesor_content.fxml  seleccionar_pregunta_dialog.fxml
src/main/resources/fxml/profesor/dialogs/: crear_pregunta_dialog.fxml  seleccionar_pregunta_dialog.fxml
src/main/resources/sql/: data.sql  index.sql  schema.sql
src/main/resources/views/: interface.fxml
